<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" minHeight="200.0" minWidth="200.0" prefHeight="700.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.search_source_inside_clump.SearchSourceInsideClumpController">
	<bottom>
		<ToolBar rotate="180.0">
			<items>
				<HBox alignment="CENTER_RIGHT" rotate="180.0">
					<children>
						<Button defaultButton="true" mnemonicParsing="false" onAction="#CloseEventHandler" text="Exit" />
					</children>
					<padding>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
					</padding>
				</HBox>
			</items>
		</ToolBar>
	</bottom>
	<left>
		<Accordion BorderPane.alignment="CENTER" expandedPane="$myPane">
			<panes>
				<TitledPane fx:id="myPane" animated="false" collapsible="false" expanded="false">
					<content>
                  <ScrollPane prefViewportHeight="610.0" prefViewportWidth="254.0" prefWidth="265.0">
                     <content>
      						<VBox>
      							<padding>
      								<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      							</padding>
      							<children>
                            <Button defaultButton="true" mnemonicParsing="false" onAction="#updateViewEventHandler" prefWidth="220.0" text="Search...">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </Button>
                              <Separator />
      								<VBox>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
      								</VBox>
                              <VBox>
                                 <children>
                                    <Label text="Select a band">
                                       <effect>
                                          <Blend />
                                       </effect>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ListView fx:id="lst_bandList" prefHeight="200.0" prefWidth="200.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </VBox>
      								<Separator>
      									<VBox.margin>
      										<Insets bottom="10.0" top="10.0" />
      									</VBox.margin>
      								</Separator>
                              <HBox layoutX="20.0" layoutY="401.0">
                                 <children>
                                    <RadioButton fx:id="rdbtn_searchSourceInside" mnemonicParsing="false" selected="true">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="toggle" />
                                       </toggleGroup>
                                    </RadioButton>
      										<VBox>
      											<children>
      												<Label text="Search a Source inside of a Clump">
      													<effect>
      														<Blend />
      													</effect>
      													<VBox.margin>
      														<Insets />
      													</VBox.margin>
      												</Label>
      												<Label text="It is used to search all Source inside a" textFill="#a0a0a0">
      													<VBox.margin>
      														<Insets />
      													</VBox.margin>
      												</Label>
                                          <Label layoutX="10.0" layoutY="27.0" text="selected Clump according to a selected " textFill="#a0a0a0" />
                                          <Label layoutX="10.0" layoutY="44.0" text="band." textFill="#a0a0a0" />
      											</children>
      										</VBox>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <RadioButton fx:id="rdbtn_searchYSO" mnemonicParsing="false" toggleGroup="$toggle" />
                                    <VBox>
                                       <children>
                                          <Label text="Search all Source YSO I">
                                             <effect>
                                                <Blend />
                                             </effect>
                                          </Label>
                                          <Label text="It is used to search all YSO I Source inside." textFill="#a0a0a0" />
                                          <Label layoutX="10.0" layoutY="27.0" text="selected Clump." textFill="#a0a0a0" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
      							</children>
      						</VBox>
                     </content>
                  </ScrollPane>
					</content>
				
				</TitledPane>
			</panes>
		</Accordion>
	</left>
</BorderPane>
