<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" minHeight="200.0" minWidth="200.0" prefHeight="700.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.search_source.SearchSourceController">
	<bottom>
		<ToolBar rotate="180.0">
			<items>
				<HBox alignment="CENTER_RIGHT" rotate="180.0">
					<children>
						<Button defaultButton="true" mnemonicParsing="false" onAction="#CloseEventHandler" text="Exit" />
					</children>
					<padding>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
					</padding>
				</HBox>
			</items>
		</ToolBar>
	</bottom>
	<left>
		<Accordion BorderPane.alignment="CENTER" expandedPane="$myPane">
			<panes>
				<TitledPane fx:id="myPane" animated="false" collapsible="false" expanded="false">
					<content>
                  <ScrollPane prefViewportHeight="610.0" prefViewportWidth="254.0" prefWidth="265.0">
                     <content>
      						<VBox>
      							<padding>
      								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      							</padding>
      							<children>
                            <Button defaultButton="true" mnemonicParsing="false" onAction="#updateViewEventHandler" prefWidth="220.0" text="Search...">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </Button>
                              <Separator />
      								<VBox>
      									<children>
      										<Label text="Select a map">
      											<effect>
      												<Blend />
      											</effect>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
      										</Label>
      										<Label text="Use the control below to select a map." textFill="#a0a0a0" />
      										<ComboBox fx:id="cmbx_selectMap">
      											<VBox.margin>
      												<Insets />
      											</VBox.margin>
      										</ComboBox>
      									</children>
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin>
      								</VBox>
      								<Separator>
      									<VBox.margin>
      										<Insets bottom="10.0" top="10.0" />
      									</VBox.margin>
      								</Separator>
      								<HBox>
      									<children>
      										<RadioButton fx:id="rdbtn_searchAllSource" mnemonicParsing="false" selected="true">
      											<toggleGroup>
      												<ToggleGroup fx:id="ClumpSearchOption" />
      											</toggleGroup>
      										</RadioButton>
      										<VBox>
      											<children>
      												<Label text="Search all source">
      													<effect>
      														<Blend />
      													</effect>
      												</Label>
      												<Label text="It is used to search all Source stored in DB." textFill="#a0a0a0" />
      											</children>
      										</VBox>
      									</children>
      									<VBox.margin>
      										<Insets bottom="10.0" />
      									</VBox.margin>
      								</HBox>
      								<HBox layoutX="20.0" layoutY="116.0">
      									<children>
      										<RadioButton fx:id="rdbtn_searchSourceByRegion" mnemonicParsing="false" toggleGroup="$ClumpSearchOption" />
      										<VBox>
      											<children>
      												<Label text="Search Source by region">
      													<effect>
      														<Blend />
      													</effect>
      													<VBox.margin>
      														<Insets />
      													</VBox.margin>
      												</Label>
      												<Label text="It is used to search all Source in a region." textFill="#a0a0a0">
      													<VBox.margin>
      														<Insets />
      													</VBox.margin>
      												</Label>
      												<Label text="Result will be sorted by the distance from " textFill="#a0a0a0">
      													<VBox.margin>
      														<Insets />
      													</VBox.margin>
      												</Label>
      												<Label text="the starting point." textFill="#a0a0a0" />
      												<Label layoutX="10.0" layoutY="10.0" text="Specify starting point">
      													<effect>
      														<Blend />
      													</effect>
      												</Label>
      												<HBox>
      													<children>
      														<Label text="X:">
      															<effect>
      																<Blend />
      															</effect>
      															<HBox.margin>
      																<Insets right="5.0" />
      															</HBox.margin>
      														</Label>
      														<TextField fx:id="txtf_startingPointX" />
      													</children>
      													<VBox.margin>
      														<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      													</VBox.margin>
      												</HBox>
      												<HBox>
      													<children>
      														<Label text="Y:">
      															<effect>
      																<Blend />
      															</effect>
      															<HBox.margin>
      																<Insets right="5.0" />
      															</HBox.margin>
      														</Label>
      														<TextField fx:id="txtf_startingPointY" />
      													</children>
      													<VBox.margin>
      														<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      													</VBox.margin>
      												</HBox>
      												<HBox>
      													<children>
      														<RadioButton fx:id="rdbtn_searchSourceSquare" mnemonicParsing="false" selected="true">
      															<toggleGroup>
      																<ToggleGroup fx:id="ClumpSearchOptionRegion" />
      															</toggleGroup>
      														</RadioButton>
      														<VBox>
      															<children>
      																<Label text="Search in a square">
      																	<effect>
      																		<Blend />
      																	</effect>
      																	<VBox.margin>
      																		<Insets />
      																	</VBox.margin>
      																</Label>
      																<TextField fx:id="txtf_sideLength" promptText="Length of side..." />
      															</children>
      															<HBox.margin>
      																<Insets bottom="10.0" />
      															</HBox.margin>
      														</VBox>
      													</children>
      												</HBox>
      												<HBox>
      													<children>
      														<RadioButton fx:id="rdbtn_searchSourceCircle" mnemonicParsing="false" toggleGroup="$ClumpSearchOptionRegion" />
      														<VBox>
      															<children>
      																<Label text="Search in a circle">
      																	<effect>
      																		<Blend />
      																	</effect>
      																	<VBox.margin>
      																		<Insets />
      																	</VBox.margin>
      																</Label>
      																<TextField fx:id="txtf_radiusLength" promptText="Length of radius..." />
      															</children>
      															<HBox.margin>
      																<Insets bottom="10.0" />
      															</HBox.margin>
      														</VBox>
      													</children>
      												</HBox>
      											</children>
      											<HBox.margin>
      												<Insets bottom="10.0" />
      											</HBox.margin>
      										</VBox>
      									</children>
      								</HBox>
      							</children>
      						</VBox>
                     </content>
                  </ScrollPane>
					</content>
				
				</TitledPane>
			</panes>
		</Accordion>
	</left>
</BorderPane>
